--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bc28.o"
"..\obj\lcd.o"
"..\obj\timer.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\hexstr.o"
"..\obj\adc.o"
"..\obj\common.o"
"..\obj\ds18b20.o"
"..\obj\gps.o"
"..\obj\hc05.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
--library_type=microlib --strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USART.map" -o ..\OBJ\USART.axf